{
    "id": "Mundo-Disney",
    "name": "Mundo Disney",
    "short_name": "Mundo Disney",
    "description": "Mostra em cards os personagens do mundo Disney, com Api da Disney.",
    "lang": "pt-BR",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#DDF2FD",
    "theme_color": "#DDF2FD",
    "icons": [
        {
            "src": "./icons/disney192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/disney512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/disney192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./icons/disney512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}